export PATH=$HOME/.local/bin:$HOME/bin:$PATH

has_prog () {
    local prog="$1"
    local cmd="$(command -v $prog)"
    [ "${cmd#/}" = "$cmd" ] && return 1
    return 0
}

# OSX stuff
if [ -n "$OSTYPE" -a "${OSTYPE#darwin}" != "$OSTYPE" -a -r ~/.shrc_osx ]; then
    source ~/.shrc_osx
fi

# Private stuff
if [ -r ~/.shrc_priv ]; then
    source ~/.shrc_priv
fi

# Github CLI
if has_prog hub; then
    alias git=hub
fi

# Fasd (autojump)
if has_prog fasd; then
    eval "$(fasd --init auto)"
    alias j='fasd_cd -id'
fi
