# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "load"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "tztime local"
#order += "volume master"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"

wireless _first_ {
        format_up = " wifi: (%quality at %essid) %ip "
        format_down = " no wifi "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " lan: %ip (%speed) "
        format_down = " no lan "
}

battery all {
        last_full_capacity = true
        hide_seconds = true
        integer_battery_capacity = true
        low_threshold = 3
        threshold_type = percentage
        format = " %status %percentage %remaining "
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %d/%m %H:%M "
}

load {
        format = "  %1min "
}

disk "/" {
        format = " ⛁ %avail "
}
disk "/home" {
        format = " ⛁ %avail "
}

cpu_usage {
    format = "  %usage "
}

volume master {
    format = "  %volume "
    format_muted = " muted (%volume) "
    device = "pulse"
}


