{:aliases
 {:user {:extra-deps
         {;; REPL tooling
          vlaaad/reveal {:mvn/version "1.3.284"}
          vvvvalvalval/scope-capture {:mvn/version "0.3.3"}
          vvvvalvalval/scope-capture-nrepl {:mvn/version "0.3.1"}

          ;; Bench
          criterium/criterium {:mvn/version "0.4.6"}}}

  ;; nREPL
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.57.0"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}}
  ;;
  }}
